[metadata]
name = cloud-transcode
version = 1

[files]
packages = ct
scripts =
    bin/ct-test

[global]
setup-hooks=
    pbr.hooks.setup_hook

[entry_points]
console_scripts=
    ct-test2 = ct.cmd:main
